CONFIG
{
	###########################################
	# Global settings
	###########################################
	# Device override
	#Device				iphone5		#ipad1 ipad2 ipad3 iphone3gs iphone4 iphone5 playbook android pc mac linux
	#DeviceClass			phone		#phone tablet console pc
	#Device playbook
	#DeviceClass tablet
	#Device blackberry
	#DeviceClass phone
	#Device iphone5
	#Device ipad1
	#DeviceClass tablet
	
	# Data folder override
	DataFolder			"data"

	# Override system language
	#SystemLanguage		"chinese"

	###########################################
	# Graphics settings
	###########################################

	#ScreenWidth 1280
	#ScreenHeight 768
	#ScreenWidth 1280
	#ScreenHeight 720

	#ScreenWidth 1024
	#ScreenHeight 768

	#ScreenWidth 1136
	#ScreenHeight 640
	
	#ScreenWidth 1600
	#ScreenHeight 900
	
	#ScreenWidth 1024
	#ScreenHeight 600

	#ScreenWidth 960
	#ScreenHeight 640
	
	#ScreenWidth 1280
	#ScreenHeight 720
	# Screen width (Default means same as desktop / device)
	#ScreenWidth			960
	# Screen height (Default means same as desktop / device)
	#ScreenHeight		640
	# Screen depth (Default means same as desktop / device)
	ScreenDepth			Default
	# Fullscreen mode?
	Fullscreen			No

	###########################################
	# Audio settings
	###########################################
	
	###########################################
	# Debug settings
	###########################################
	# Emulate touch input by re-routing mouse input? 
	EmulateTouch		Yes
	# Emulate gamepad buttons by re-routing keyboard input?
	EmulateGamepad		Yes
	# ShowFPS
	Show FPS counter	No
}
